src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "buildable_campfire",
  "version": "${version}",

  "name": "Buildable Campfire",
  "description": "Deletes the Campfire Block recipes from the game and adds a new block called Campfire Log. You can place 4 Campfire Logs one after another. If you left click with a Coal or Charcoal, it will turn into a Campfire Block. If you left click with a Soul Sand, it will turn into a Soul Campfire Block. You can also pick them by left clicking with an empty hand.",
  "authors": [
    "spacegoat3"
  ],

  "contact": {
    "homepage": "https://github.com/spacegoat3/BuildableCampfire",
    "issues": "https://github.com/spacegoat3/BuildableCampfire/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spacegoat.buildable_campfire.ModMain"
    ],
    "modmenu": [
      "net.spacegoat.buildable_campfire.config.ModMenuIntegration"
    ]
  },

  "mixins": [
    "buildable_campfire.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "links": {
        "text.buildable_campfire.curseforge": "https://www.curseforge.com/minecraft/mc-mods/buildable-campfire",
        "text.buildable_campfire.modrinth": "https://modrinth.com/mod/buildable-campfire"
      }
    }
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ["1.17", "1.17.1", "1.18", "1.18.1"],
    "java": ">=16",
    "cloth-config2": ">=5.0.34"
  },

  "suggests": {
    "another-mod": "*",
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "buildable_campfire",
  "version": "${version}",

  "name": "Buildable Campfire",
  "description": "Deletes the Campfire Block recipes from the game and adds a new block called Campfire Log. You can place 4 Campfire Logs one after another. If you left click with a Coal or Charcoal, it will turn into a Campfire Block. If you left click with a Soul Sand, it will turn into a Soul Campfire Block. You can also pick them by left clicking with an empty hand.",
  "authors": [
    "spacegoat3"
  ],

  "contact": {
    "homepage": "https://github.com/spacegoat3/BuildableCampfire",
    "issues": "https://github.com/spacegoat3/BuildableCampfire/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spacegoat.buildable_campfire.BuildableCampfireMod"
    ],
    "modmenu": [
      "net.spacegoat.buildable_campfire.config.ModMenuIntegration"
    ]
  },

  "mixins": [
    "buildable_campfire.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "links": {
        "text.buildable_campfire.curseforge": "https://www.curseforge.com/minecraft/mc-mods/buildable-campfire",
        "text.buildable_campfire.modrinth": "https://modrinth.com/mod/buildable-campfire"
      }
    }
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ["1.18", "1.18.1"],
    "java": ">=16",
    "cloth-config2": ">=5.0.34"
  },

  "suggests": {
    "another-mod": "*",
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -20,7 +20,7 @@
   "environment": "*",
   "entrypoints": {
     "main": [
-      "net.spacegoat.buildable_campfire.ModMain"
+      "net.spacegoat.buildable_campfire.BuildableCampfireMod"
     ],
     "modmenu": [
       "net.spacegoat.buildable_campfire.config.ModMenuIntegration"
@@ -43,7 +43,7 @@
   "depends": {
     "fabricloader": ">=0.11.3",
     "fabric": "*",
-    "minecraft": ["1.17", "1.17.1", "1.18", "1.18.1"],
+    "minecraft": ["1.18", "1.18.1"],
     "java": ">=16",
     "cloth-config2": ">=5.0.34"
   },
